<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
    
            width: 100vw;
            display: block;
        }
        div{
            display: block;
            height: 30px;
            background-color:darkred;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        div a{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:white;
            text-decoration: none;
        }
        div:hover{
            background-color:rgb(150, 37, 37);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.png" alt="tela do github">
    <div><a href="https://github.com/Teuscode" target="_blank">ACESSAR</a></div>
</body>
</html>