<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            height: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            height: auto;
        }
        div{
            display: block;
            height: 30px;
            background-color:darkred;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        div a{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:white;
            text-decoration: none;
        }
        div:hover{
            background-color:rgb(150, 37, 37);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.png" alt="">

    <div><a href="https://www.instagram.com/mateussilvavilaca/" target="_blank">ACESSAR</a></div>
</body>
</html>