<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(182, 182, 182);
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius:10px;
            margin:15px;
        }
        h1{
            width:50px;
            font-weight: bold;
            padding: 5px;
            display:inline;
            background-color: white;
            border-left:5px solid rgb(58, 232, 255);
        }
    </style>
</head>
<body>
    <h1>Aviso!</h1>
    <main>
        <p>Atualmente não possuo o antigo Twitter, nem a nova rede social X.</p>
    </main>
</body>
</html>